<view class="container">
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

<button class= "center-btn" type="primary" bindtap="clickUserInfo"> 个人信息 </button>
<button class= "center-btn" type="primary" bindtap="clickMyJourney"> 我的行程 </button>
<button class= "center-btn" type="primary" > 我的团队 </button>
<button class= "center-btn" type="primary" > 我的消息 </button>

  
</view>